#programer: Ignashious Harrison
#Date: 3/4/2023
#Declare variables
price = 99
packages = 0
discount= 0
#tell user
packages= int(input("enter how many packages:"))
if packages>99:
    discount = "50%"
    price=(packages * price * .50)
else:
        if packages<100 and packages>49:
            discount = "40%"
            price =(price *packages * .40)
        else:
            packages<50 and packages>19
            discount= "30%"
            price = (price * packages* .30)
        if packages<20 and packages>9:
                 discount = "20%"
                 price = (packages* price * 0.20)
        else:
                price= (packages * price)
#endif
#tell user their total
print("your discount is:", discount, "your total is $", price)
